{
  "name": "movies",
  "version": "1.0.0",
  "description": "movies",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/odeladetunji/movies.git"
  },
  "author": "Olatunji Odelade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odeladetunji/movies/issues"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.0.4",
    "supervisor": "^0.12.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "homepage": "https://github.com/odeladetunji/movies#readme"
}
